spring.application.name=SpringBootWebApp1

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_registration_db
spring.datasource.username=root
spring.datasource.password=Tanaya@3502
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

