<<<<<<< HEAD
spring.application.name=SpringBootWebApp1

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/user_registration_db
spring.datasource.username=root
spring.datasource.password=Tanaya@3502
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

=======
spring.application.name=SpringOauth2Demo1

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret==
>>>>>>> 9b6fcb2 (Message)
